:root {
    --primary-blue-dark: #236D9E;
    --primary-blue: #88CBFF;
    --primary-blue-light: #D9F0FE;
    --primary-green: #00A634;

    --basic-black: #000000;
    --basic-dark: #CCD4DA;
    --basic-white: #FFFFFF;
    --second-dark-gray: #373737;
}

.page {
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Droid Sans Bold font', sans-serif;;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.15px;
    font-weight: 300;
    background-color: var(--basic-white);
}


h1, h2, h3 {
    line-height: 1.5;
    margin: 10px 5px;
}

p {
    margin: 0px;
}

a {
    text-decoration: none;
    color: var(--primary-blue-dark);
}

a:hover,
a:focus {
    color: var(--primary-green);
}

img {
    max-width: 100%;
    height: auto;
}

li {
    list-style: none;
}

.main-background {
    background: url("../img/background_programma-dlya-veter.jpg") no-repeat center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    max-width: 1000px;
    padding: 0px 20px;

    margin-left: auto;
    margin-right: auto;
}

.container-section {
    max-width: 1000px;
    padding: 0px 20px;

    margin-left: auto;
    margin-right: auto;
}

.btn-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn {
    width: 100%;
    font-size: 16px;
    font-family: 'Droid Sans Bold font', sans-serif;
    line-height: 30px;
    letter-spacing: 0.15px;
    font-weight: 500;
    color: var(--basic-white);
    border: solid 3px var(--primary-green);
    border-radius: 3px;
    background-color: var(--primary-green);

    margin: 10px 0px;
}

.btn:hover,
.btn:focus {
    background-color: var(--primary-green);
    color: var(--second-dark-gray);
    border: solid 3px;
    border-color: var(--primary-green);
}

.btn-for-a {
    display: block;
    text-align: center;
    width: 15em;
}

.input-form {
    width: 100%;
    font-size: 16px;
    font-family: 'Droid Sans Bold font', sans-serif;
    line-height: 30px;
    letter-spacing: 0.15px;
    font-weight: 500;
    border: solid 3px var(--primary-green);
    border-radius: 3px;
    margin: 10px 0px;
}

.changeable-text {
    color: var(--primary-green);
}

/*TIMER*/
.timer-container {
    margin: 20px;
    background-color: var(--primary-green);
    width: 17em;
    padding: 10px;
    text-align: center;
    color: var(--basic-black);
    border: solid 3px var(--primary-green);
    border-radius: 3px;
}

.timer-content {
    font-size: 32px;
    line-height: 30px;
    letter-spacing: 0.15px;
    font-weight: 500;
}

.input-timer {
    width: 100px;
    font-size: 32px;
    line-height: 30px;
    letter-spacing: 0.15px;
    font-weight: 500;
    background-color: transparent;
    border: 0px solid;
}

/*PERCENTAGE COMPLETION*/
.percentage-completion-container {
    margin: 20px;
    background-color: var(--primary-green);
    width: 17em;
    padding: 10px;
    text-align: center;
    color: var(--basic-white);
    border: solid 3px var(--primary-green);
    border-radius: 3px;
}

.percentage-completion {
    font-size: 32px;
    line-height: 30px;
    letter-spacing: 0.15px;
    font-weight: 500;
}

.input-percentage-completion {
    color: var(--basic-white);
    width: 200px;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/*START PAGE*/
.section-start {
    max-width: 1000px;
    font-size: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
    text-align: center;
}

/*NOT FOUND*/
.container-not-found {
    margin-top: 20%;
    max-width: 1000px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.header-not-found {
    display: inline;
    font-size: 250px;
    flex-direction: column;
}

/*MODAL WINDOW*/

.container-modal-window {
    position: absolute;
    top: 0px;
    right: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    background-color: var(--basic-white);
    width: 17em;
    padding: 10px;
    color: var(--basic-black);
    border: solid 3px var(--primary-green);
    border-radius: 3px;
}
/*AUTHORIZATION MODAL WINDOW*/

.authorization-window{
    padding: 0px 20px 10px 20px;
    text-align: center;
    width: 300px;
    top: 25%;
}

.label-form{
    width: 100%;
    text-align: left;
}
/*TASK SECTION*/
.header-task {
    text-align: center;
}

.container-task {
    background: rgba(255, 255, 255, 0.7);
    padding: 20px 30px 30px 30px;
    font-size: 14px;
    border-radius: 3px;
}

.section-title {
    margin: 10px 0px;
    font-weight: 600;
    font-size: 16px;
}

/*ADMIN PANEL*/

.container-admin {
    align-items: flex-start;
}

.table-admin {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid var(--primary-green);
    border-radius: 3px;
    margin: 10px 0px 20px 0px;
}

th, td {
    border: 2px solid var(--primary-green);
}

.input-search {
    width: 35%;
}

.tr-failed-user{
    background-color: rgb(249 27 27 / 22%);
}

#content-table {
    width: 100%;
}