upload_max_filesize = 100M
post_max_size = 108M

xdebug.mode = debug
xdebug.remote_connect_back = true
xdebug.start_with_request = yes

xdebug.file_link_format = "phpstorm://open?file=%f&line=%l"
xdebug.discover_client_host = true
xdebug.client_host = host.docker.internal

;zend_extension=xdebug
;[xdebug]
;;develop - переопределяет var_dump и меняет вывод ошибок
;;debug - позволяет в IDE пошагово смотреть работу скрипта
;xdebug.mode=develop,debug
;;IP адрес, где установлена IDE
;xdebug.client_host=172.17.0.1
;;Режим запуска. Можно настроить, чтоб стартовал только при наличии определенного ключа в одном из глобальных массивов. В будущем можно переделать, если будет мешать.
;xdebug.start_with_request=yes
;;Глубина вложений вызовов функций. Нужно для защиты от бесконечной рекурсии. По умолчанию 100, но у нас в некоторых местах может быть больше 200. На всякий случай, установил 1000
;xdebug.max_nesting_level=1000